
version: '3'
services:
  weblate:
    ports:
      - 8085:8080
    environment:
      WEBLATE_EMAIL_HOST: ****
      WEBLATE_EMAIL_HOST_USER: ****
      WEBLATE_EMAIL_HOST_PASSWORD: ****
      WEBLATE_EMAIL_PORT: ****
      WEBLATE_SERVER_EMAIL: YOUR_EMAIL@example.com
      WEBLATE_DEFAULT_FROM_EMAIL: YOUR_EMAIL@example.com
      WEBLATE_SITE_DOMAIN: webdev.ellak.gr
      WEBLATE_URL_PREFIX: "/weblate"
      WEBLATE_IP_BEHIND_REVERSE_PROXY: True
      WEBLATE_IP_PROXY_HEADER: HTTP_X_FORWARDED_FOR
      WEBLATE_ADMIN_PASSWORD: ****
      WEBLATE_ADMIN_EMAIL: YOUR_ADMIN_EMAIL@example.com
      WEBLATE_EXTRA_HTML_HEAD: <link type="text/css" rel="stylesheet" href="https://webdev.ellak.gr/weblate/static/css/custom.css"><script src="https://webdev.ellak.gr/weblate/static/js/custom.js" defer></script>
